# descriptor

./: README.md  pom.xml
src/main/java/org/jetbrains/research/descriptor/: ArrayDescriptor.java  ConstantDescriptor.java  DescField.java  Descriptor.java  NullDescriptor.java  ObjectDescriptor.java
src/main/java/org/jetbrains/research/kex/descriptor/: ArrayDesc.java  ConstantDesc.java  Desc.java  DescField.java  NullDesc.java  ObjectDesc.java
